-------------------------------------------------------------------------------
Test set: user should able to search multiple items
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 56.396 s <<< FAILURE! - in user should able to search multiple items
user should be able to search multiple items(user should able to search multiple items)  Time elapsed: 17.514 s  <<< FAILURE!
java.lang.AssertionError

user should be able to search multiple items(user should able to search multiple items)  Time elapsed: 21.917 s  <<< FAILURE!
java.lang.AssertionError

user should be able to search multiple items(user should able to search multiple items)  Time elapsed: 16.965 s  <<< FAILURE!
java.lang.AssertionError

